server {
    listen 80;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9010/api/;
        client_max_body_size 20M;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9010/admin/;
        client_max_body_size 20M;
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location / {
        root /staticfiles;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}